#spring.datasource.username=LMSProjUser
#spring.datasource.password =Lmsprojuser01
#spring.datasource.url=jdbc:mysql://lms-db.caf94fkakqwk.us-east-2.rds.amazonaws.com/lms
spring.datasource.url=${local.spring.datasource.url}
spring.datasource.username=${local.spring.datasource.username}
spring.datasource.password =${local.spring.datasource.password}
#spring.jpa.hibernate.ddl-auto=validate

#cloud.aws.region.static=us-east-2
#cloud.aws.stack.auto: false 
#spring.application.name=lms
 
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password =${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto= false
spring.application.name=lms

